{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup Database",
            "type": "shell",
            "command": "${workspaceFolder}\\venv\\Scripts\\python.exe",
            "args": [
                "database_setup.py",
                "--wipe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run App",
            "type": "shell",
            "command": "${workspaceFolder}\\venv\\Scripts\\python.exe",
            "args": ["run.py"],
            "problemMatcher": []
        }
    ]
}